DATABASE_URL=postgresql+asyncpg://postgres_test:postgres_test@db:5432/postgres_test
API_ROOT_PATH=/
POSTGRES_USER=postgres_test
POSTGRES_PASSWORD=postgres_test
POSTGRES_DB=postgres_test
POSTGRES_HOST=db
POSTGRES_PORT=5432
